# email configuration
#email.host.name=smtp.163.com
#email.sender.name=pierup@163.com
#email.sender.password=612613

# email configuration
email.host.name=smtp.sina.com
email.sender.name=pierup623@sina.com
email.sender.password=612613

# DB Configuration For Test
db.test.driverClassName=com.mysql.jdbc.Driver
db.test.url=jdbc:mysql://192.168.1.254:3306
db.test.username=bcsql
db.test.password=Alameda2012
db.test.schema=PIER_TEST
db.test.instance=US_DOLLAR_EXCHANGE_RATE
db.test.initialSize=10
db.test.maxActive=10

# DB Configuration For Produce
db.produce.driverClassName=com.mysql.jdbc.Driver
db.produce.url=jdbc:mysql://192.168.1.254:3306
db.produce.username=bcsql
db.produce.password=Alameda2012
db.produce.schema=PIER_CN
db.produce.initialSize=10
db.produce.maxActive=10
