# email configuration
#email.host.name=smtp.163.com
#email.sender.name=pierup@163.com
#email.sender.password=612613

# email configuration
email.host.name=smtp.sina.com
email.sender.name=******623@sina.com
email.sender.password=******

# DB Configuration For Produce
db.produce.driverClassName=com.mysql.jdbc.Driver
db.produce.url=jdbc:mysql://***.***.***.***:***/********
db.produce.username=*********
db.produce.password=*********
db.produce.initialSize=10
db.produce.maxActive=10

# log file configuration for recording error
log.file.path=/home/pier/dev/apache-tomcat-7.0.56/webapps/devFailureOutput.log

# producer configuration
crawler.gap.second=2
crawler.sleep.second=300
crawler.timeout.millisecond=30000
# full time crawling configuration
crawler.begin.page=19303
crawler.end.page=112599
# daily crawling configuration
crawler.begin.time=10:00:00

# consumer configuration
consumer.sleep.second=10
consumer.timeout.millisecond=10000